<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        /* div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
    
        .color {
            background-color: green;
            color: yellow;
        }
        .size {
            font-size: 4rem;
        } */

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .btn {
            margin-top: 4rem;
            padding: .4rem;
            text-transform: capitalize;
        }
    </style>
</head>
<style>
    body {
        text-align: center;
    }
</style>

<body>
    <!-- <div class="container">
        <h1 class="first">hello world</h1>
        <h2 class="second">hello world</h2>
        <h3 class="third">hello world</h3>
    </div>
    <button class="btn">get colors</button>
     -->
    <!-- <div class="img-container"> -->
    <!-- <img src="https://source.unsplash.com/random" alt="random-image"> -->
    <!-- </div> -->
    <!-- <button class="btn">get random image</button> -->
    <h2>AJAX</h2>
    <button type="button" class="btn">show json</button>
    <script src="./index.js"></script>
</body>

</html>