.item {
  border: 2px solid black;
  background-color: #6eccaf;
  margin: 10px;
  padding: 30px;
}

.container {
  display: grid;
  height: 400px;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  justify-items: flex-start;
  align-items: flex-start;
  justify-items: flex-end;
  /* justify-items: center;
  justify-items: end;
  justify-items: start;
  align-items: baseline;
  align-items: flex-end;
  align-items: stretch; */
}

/* justify-content: center;
align-content: center; */

/* justify-content: flex-start;
justify-content: flex-end; 
justify-content: space-around; 
justify-content: space-between; 
justify-content: space-evenly; 
align-content: stretch; 
align-content: flex-start;
align-content: flex-end;
align-content: space-around;
align-content: space-between; */

/* column-gap: 20px;
row-gap: 20px; */
/* gap: 20px 30px */

/* grid-template-areas:
  "item1 item1 item2"
  "item3 item4 item2"
  "item3 item5 item5"
  "item6 item6 item6"; */
/* .item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
} */

/*     
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;     */

/* column-gap: 10px;
row-gap: 10px; 
gap: 10px 10px; */
/* .item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item8{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item9{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

.item2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item10{
    grid-column-start: 1;
    grid-column-end: 4;
} */
